solo humano
rise up my child
rise up and wake to the world
join with the new souls
to learn as the beauty unfurls
but dont let those men
them with their preconceived notions
dam your streams and dry up your oceans
your fluid mind denied of motion
for some may tell you
its black or white
but theres no wrong or right
more darkness to light
and some may tell you
youre lost in this life
theyd have you march for their fight
but youve got your own song to write
just say i know
that im good and im evil
im no god im no priest im no devil
just one of the of the people
sí yo sé yes i know
que estoy bueno y malo that im good and im evil
no soy dios ni padre ni diablo im not a god nor priest nor devil
soy solo humano im only human
rise up my kin
rise up and wake the lies
join with the free souls
to gaze with your opening eyes
but dont let those thoughts
them which demand segregation
hide the truth and dull your sensations
your singing heart denied vibration
for some may tell you
its black or white
but theres no wrong or right
more darkness to light
and some may tell you
youre lost in this life
theyd have you march for their fight
but youve got your own song to write
trouble
trouble it comes in many shapes and forms
if youre not careful it can take you like a storm
oh and trouble it can shake you to the bones
so dont let trouble inside of your home
we got to move on and keep fighting
have no fear of the lightning
we got move on through this life and
keep the positive sight
we got to move on and keep fighting
have no fear of the lightning
we got move on through this life and
keep the positive sight in
all this trouble in your eyes
trouble in your heart
when troubles in your mind
well thats where the trouble starts
oh this trouble in your town
trouble in your soul
when troubles all around
dont let trouble take control
youve got to rid your superstitions
fore you can focus on your vision
and in times of tribulations
you reach for higher meditations
youve got to rid your superstitions
fore you can focus on your vision
and in times of tribulations
you reach for higher meditations
youve got to stomp out the trouble from the wicked of your ways
youll purify your body let the earth heal your pain
the cleansing of your spirit lets the troubles dissipate
with this good clean music makes your souls elevate
so relax sing dance and let your chakras reset
love all live well and youll have no regrets
with these strong minded people
we will rise against
we just keep moving on x4
in spite of all the trouble
sol seed
sol seed spread out love plan to keep it irie
opening up your mind to make your third eye see
bump up the jams lets start this party
yeah we keep it moving all night
so we step up upon the stage with the fire in our souls
as we manifest the music let divine take control
a little bit rock a little bit reggae
never gonna stop it we got it poppin every day
so move your feet shake round your body
feel up the beat and get down at the party
were the naughty naughty boys straight from oregon
with the grooving energy from the morning sun
so puff tough and shout loud all you people in the front
all you people in the back wont you pass up the blunt
so we can all get high and let this music rock you all damn night
we never fuss or fight because we keep you people feelin alright
never fuss nor fight because we keep you people feelin alright
cruising around your town with the sol seed stylee
yeah we bringing up dat rhythm then we bring down the beat
we got this one time drop aint never gonna stop
infinitely bringing it to you to make your body pop
step back and you look around whats this funkadesic sound thats moving through your town
got the finest jams from the eat to the west coast
well rock your mind wake you up from the comatose
so turn up the bass bring down the treble
equalize the levels we the roots rock rebels
orchestrate the music from the moving to the mellow
to keep you up and dancing all you ladies and you fellows
a long long time we jam the reggae at the dance
a long long time we jam the reggae at the dance
pick it up pick it up pick it up
a long long time we jam the reggae at the dance
a long long time we jam the reggae at the dance
and with the fires weve started we burn the best weeds
with a rhythm that will rock you right up into next week
we grown deep like the roots of a wise old tree
were spreading through the soil so they call us sol seed
we got music with love and were grown from the sun
as we feeding all the hungry with organic taste buds
so dance off your feet to the grooving melody
we will raise up the levels as we serve it to you neat
were gonna get it started real quick
smooth funky reggae make you want to light your spliff
om
singing om
i said om
i said om
namaste right here
singing om
gotta keep the namaste inside our homes
hoping these positive thoughts will the peace inside your domes
youre free to roam wherever youre pleasing
but youll get lost if youre not someone you believe in
so open season on your ego
your only weapons acceptance that all mankind is equal
that theres no evil and theres no good
were all just people who wish we could
know every single answer to every single question
but the more that we inquire seems the more we keep inventing
so maybe the truth is that there aint no truth at all
with infinite possibilities seems the chips must fall where they may
and stay until the circle is opened
and all of the scaffolds of our knowledge are broken
and the sound of the walls that surround our mind tumbling down
rocked our boat in the ocean of life
and we see the light inside of ourselves and every other
bow to the higher being in all our sisters and our brothers
the higher self in me bows to the higher self in thee
as the higher self in you bows to the higher self in i
and we will unite as the highest high
hit me with this music makes me feel alright
were having a soul shakedown party here tonight
ill bow to passer bys show my respect to the wise
and sing an om as i align my third eye
the eight points of my feet are grounded here tonight
because we move through the music
we live for the moment and every single breath
is an appreciated notion
from my soul to my tongue and my stars and above
and every single word that is sang in this song
because were spreading up the love from me to you
and when we share we gonna make it do what it do
with this energetic statement that will make it all move
to the highest conscious level of this irie groove
when this music hits your soul its just like om mi gaia
ya feeling these all these vibrations deep inside ya
im telling ya thats the way that you have got to live
with the spiritual salutations that we give
we gonna keep bumping this message through the speakers tonight
giving ya a feeling so revealing that you oughta feel it twice
ya dont have to be spiritual just be an individual
realize that we are all made of light
you see im aching shaking minds about to break and
youve got to know this energy is up for the taking
not faking just saying these vibes are rearranging
my mind and my soul and when we say om
we realigning our chakras its so divine you cant stop us
and if you chime in dont drop this beat its timing is thoughtless
we sing the time is upon us to drop our guards and be honest
and consider the possibility of unified oneness
because only together can we fight against the rising tide
of babylons urge to control your mind
dont matter who you be
or where you come from
we gonna keep singing this song until the sun comes up
we take this music
and then we use it
to channel energy from the divine
never abuse it
because this music
can carry love to all of human kind
we take this music
and then we use it
to channel energy from the divine
never abuse it
because this music
can set free all of our minds
wisdom of the turtle
on a dark and stormy night
old turtle crawled onto the beach to die
in his last thoughts he wondered why
hed seen so much corruption in his life
and hed lost faith lost faith in the human race
spent his final hours with a frown upon his face
til a girl she came down
from the steps that lead to town
and she sang him songs
sang him songs sweet songs til he left this world
so he bestowed his wisdom
to that beautiful girl
oh so that little girl she want back to town and she stood up tall
in the citys square telling to all
the wisdom she had seen in the eyes of the turtle
and the thoughts that theyd shared about the troubles of the world
destruction by men and the damage to the see
how it seeps into the plankton and the coral reefs
how love and respect may create harmony
between different beliefs colors classes and creeds
and so the people they came and they gathered around
they listened to the words on that hallowed ground
a simple message that the people sang
a simple message that the girly sang
love yourself every woman and man
love it all if you can
all the creatures that there be
on the land or in the sea
the wisdom
the wisdom of the turtle
bestowed itself pon me
the wisdom
the wisdom of the turtle
it set all people free
so lets walk free
mr mister
boom mr officer
boom mr soldier man
when you gonna learn
not to fight violence with violence
if you stop maybe then you see
thats no way to keep the peace
but i say move mister mr revolutionary rebel
trying to teach the people how to keep it on the level
no we cant all see eye to eye
so loves the only to righteous life
wake up early in the morning get this feeling up in my head
got to take a look outside and see the world
when i get to start observing all this pain in all the suffering
really starts to feel oh that aint no good
you know ill never give up because i aint trying to live up
to this expectation of division that has been forced on me
some people fight and they fuss im only looking for love
im not concerned about the way that things are supposed to be
you know that everything changes nobody is right forever in this life
what you are perceiving as strangeness might just be somebody elses path to the light
so get up party people rise and take to the streets
dont ever let the man make you stop moving your feet
when we put our hearts together we can make one beat
and well keep on dancing to the rhythm of the synergy
see im never gonna try again
just to change your mind
because the truth be told my friend
its just a waste time
so im redirecting my message
straight into your heart
cause thats where the real revolution starts
so stand up for good love
and move round with this feeling
raise the vibration til we shake down the ceiling
for if you greet with acceptance
than youll be never afraid just to do your dance
ruler of your own time
i know im blessed im blessed
i know im blessed im blessed
i know im blessed im blessed
ive got to give my thanks and praise
i know im blessed im blessed
for the way that i was raised
see my mama she never taught me that i had to bow to anyone
shed seen the ruination that that way had had brought to many men
people following orders to spread lies and slaughtering
when theyre raised without the notion of a true equality
see the prophets of this world have always preached the need for reason
but weve lost the nature of their words through season after season
til the message that they brought is just forgotten and erased
and the very things they preached against are furthered with their face
so dont you listen when they say youre nothing but a grunt
and dont you ever think that you are the number one
we must all sit together on the universal throne
if our souls will ever get a chance to be our own
you can be a king or a queen of your own time
just got to rule with own mind
dont you bow to police and politicians
theyre just the same theyre not the face of god or no magicians
some things we believe keep us so blind
to truth of beauty held in all eyes
dont fall prey to the delusion of division
were all a piece of god so we must cocreate this vision
when the people them learn that they can turn to an authority
thinking the rich and royal always hold superiority
theyre living in a world where they accept inferiority
and never get a chance to be much more than the majority
when you teach that the answer is the answer cause the answer came from one man
youre taking your chances and your granting all the power into one hand
until the lies they spread like cancer in hearts of the people and the whole land
and only when were dancing to same beat are we ever whole again
i sight
my people out on the streets
those who see its coming down
youve got to rise to your feet
be the reason in your town
but youve got to see it
if youre gonna believe
if your mind can perceive it
your body and soul can be free
free to achieve it
what ever it be
when your goal is observed
then youll follow your purpose with ease
if he see it
than he can be it
if she see it
she can be what she wants
if we see it
our minds can be free then
and no one no one
can tell us to stop
my people under the ground
those who see whats come to be
youve got to rise with that sound
got to set your spirit free
but youve got to see it
if youre gonna believe
if your mind can perceive it
your body and soul can be free
free to achieve it
what ever it be
when your goal is observed
then youll follow your purpose with ease
everyday thing
regular every day thing
do you really want it
x3
or do you need it to flaunt it
i dont need no diamond necklace
and i dont need no gold chain
my mama taught me boy dont be dont be selfish
its a regular everyday thing
todays a great day so breathe deep and take it in
put your phone away let your mind begin
put your headphones on and make your own beats
snap your fingers clap and stomp your feet
then proceed in a positive way
put a smile on always give it a reason to stay
then throw a wave up nod your head
dont cut in line hold the door instead
help the elderly handicapped challenged or even lazy
just because theyre talking to themselves dont mean theyre crazy
they got friends and family too just like you do
todays a great day just because im breathing
nothing better than taking a deep breathe in
feeling my lungs expand i inhale the land
that surrounds us all til the day we die
early in the morning waking up to sun
put my headphones on make a beat for fun
everythings all good all the time
i sip my tea and i write my rhyme
close my eyes ride the bass
let the visuals trip outta my face
realize how good the sun looks today
dress how i wanna do my hair my way
walk out in the world take a deep breathe in
exhale it out and do it again
repeat the process and notice how nice
it is to live in this beautiful life
solo humano
rise up my child
rise up and wake to the world
join with the new souls
to learn as the beauty unfurls
but dont let those men
them with their preconceived notions
dam your streams and dry up your oceans
your fluid mind denied of motion
for some may tell you
its black or white
but theres no wrong or right
more darkness to light
and some may tell you
youre lost in this life
theyd have you march for their fight
but youve got your own song to write
just say i know
that im good and im evil
im no god im no priest im no devil
just one of the of the people
sí yo sé yes i know
que estoy bueno y malo that im good and im evil
no soy dios ni padre ni diablo im not a god nor priest nor devil
soy solo humano im only human
rise up my kin
rise up and wake the lies
join with the free souls
to gaze with your opening eyes
but dont let those thoughts
them which demand segregation
hide the truth and dull your sensations
your singing heart denied vibration
for some may tell you
its black or white
but theres no wrong or right
more darkness to light
and some may tell you
youre lost in this life
theyd have you march for their fight
but youve got your own song to write
law enforcer
police man just walkin down the street
radiating ego from his face to his feet
pushing bureaucratic morals from the dictions in a book
prosecuting pacifists for burning the bush
cause you know all you want to do is legalize
and you know all they gonna do is jeopardize
your own pursuit of liberty and the justice you deserve
when all you really wanna do is smoke a little herb
the law enforcement officer
he knows no bounds
the law enforcement officer
thinks hes king of the town
but when hes knocking on your door
dont open it dont answer for the law
the law enforcer
mr officer i got a question to ask you
what was it i did when i drove right past you
that made you believe i a criminal man
with evil intentions and the means in my hand
you say that your motives to protect and serve
but what ive seen from some of you that seems absurd
though written law is black and white the world is full of color
the righteous cop respects that fact respect their fellow brothers
whoop whoop
oh no its the law again
run quick
or at least a little faster than your friend
oh shit
its the get away car hop in
cause you know were always gonna get away in the end
x2
wah
unusual love
hey girl tell me whats on your mind
ive got a couple ways that we can spend our time
think that first that we can bundle cuddle up on the couch
sit back relax and lick each others mouth
next boo with just me and you
go for a walk in the park just after dark
then three the most appealing to me
make sweet love between the sheets
up to you baby i just want to make you rave
i wanna see those dimples on your cheeks concave
after that hold your hand as we walk down the street
watchin your hips gyrate to the beat
yeah i know
this aint no usual love
and im sure
that you aint no regular lover
get your dancin shoes on and well swing in the night
see a reggae band keepin the music tight
well get a few drinks then tell me what youre thinkin
my ears are always open you entice me with your blinkin
you are beautiful girl wouldnt change a thing about you
keep doin what youre doin keep that confidence about you
i love you so much all i need is your touch
your chocolate colored eyes your bubble berry butt
now we will spend our lives together whether or not you think youre ready
treat you like a queen and give a beautiful baby
we will grow old our love is so bold
wrap you in my arms to complete the mold
drift off to sleep thinkin about you while im dreamin
wake up in morning just to ask you how your feelin
lay there quiet watchin the sun rise
rubbin my hands in between your thighs
we will hug kiss love and all of the rest
give you one guess which ones the best
youre attractive because of well all the above
so enough of the rappin girl lets make love
hot knife
the temperature is rising
the rhythms riding slow
and i can see her lies when
she steps on the dance floor
but i just keep on chucking
safe upon the stage
the way this girl is walking
she wants to put you in your grave
but im too familiar with those moves
ive seen the way she tries to seduce
this girls been deprived of the truth
and if you give her the chance
she might take it from you
she moves like butter on a hot knife
but watch out boys the girl is not nice
shes smooth but shes bad to the bone
the type of girl thatll steal your soul
the temperature is rising
the rhythms riding slow
and i can see his lies when
he steps on the dance floor
but i just keep on chucking
safe upon the stage
the way this boy is walking
he wants to put you in his cage
but im too familiar with those moves
ive seen the way he tries to seduce
this boy has been deprived of the truth
but if you give him the chance
he might take it from you
he moves like butter on a hot knife
but watch out girls the boy is not nice
hes smooth but hes bad to the bone
the type of boy thatll steal your soul
believe the truth
ive been wandering aimlessly within these walls
that are built around my mind
and ive been hoping desperately that i could knock em down
but ive been trying for a long time
and im accustomed to these customs i have known
since i was a a little boy
the truth is that weve built these walls up on our own
i build up more than i destroy
what we know the truth to be
kills our sense of curiosity
what we accept as reality
forget it all if you want to be free
because the truth is
that the truth is what we believe the truth to be
and though i know that the only thing to fear
is fear and fear alone
im much too scared to change my own mind
so i accept what ive been shown
and the more i try to understand
the more questions in my head
i wish i had more answers in my hand
to fight these lies that ive been fed
we gotta break down these walls
what we believe the truth to be
love cakes
she got the sugar i got the flour
mix it up making love by the hour
everybody wants to dance and sing
men and women got to do their thing
i said that this is just a rhythm with no mission at all
except to make you feel the friction of this mystical waltz
a synergism of musicians and the physics involved
are bound to get your booty shaking from the waist to the wall
yes and when i move my baby girl shes spinning like this crazy world
she looking in my face shes got one thing she wants to say
its just she loves me and so she rubs me the right way
beautiful entirely were making love nightly
the way shes grooving is so sweet shes got me loose and on my feet
and with this music were like fluid simply moving to the beat
im choosing her shes choosing me thats how two should truly be
see im pursuing what shes doing and shes doing what i need
me and my lady raising up the vibration
want to take this loving to the whole nation
broadcast television radio station
want to show the world this sweet sensation
when she feeling fire girl ill be your medication
ill be the doctor shell be the patient
she gives me good love no hesitation
sacred empress sweet creation
high tide
oh yes im feelin fine
the sea is crashing onto the shore of my mind
and im feelin alright
yes im feelin alright
oh yeah that sweet sunshine
inside my head is shining bright
and im feelin alright
yes im feelin alright
no troubles in my head
no troubles in my heart
this living aint so hard
dont have to be so hard
i want to be just like a wave in the ocean
and just keep rollin on
and just keep rollin on
touch every different shore with my motion
and just keep rollin on
and just keep rollin on
high tide
in the morning time
low tide
in the evening
high tide
in the morning time
come on lets be like the sea
turn sharp rocks into sandy beach
come on lets be like the sea
family tree
keep on adding branches to the family tree
that weve sprouted up from this sol seed
and thats the reason why our roots grow deep
keep on adding branches to the family tree
that weve sprouted up from this sol seed
and thats the reason why our roots run deep
plant the seed
in the dirt
sun will shine
as we work
to let it grow strong
to help it grow
but we cant do this
on our own
and so we need
helping souls
family
to let it grow strong
to help it grow
loving supporting local vibes
from the passions of our hometown
we hitting the stage and setting the pace
yeah this is how we throw down
you people keep us moving
these rhythms keep you grooving
so stop whatcha doing
and let the music take you higher
reprise
we feel the love feel the love
when you
bring the love bring the love
yeah we
feel the love feel the love
its the feeling that fuels the fire yeah
universally were one
brothers of the song
provided by our family and growers of our love
spreading out our roots on this muddy earth of fun
nurturing our lyrics from the power of the sun
always playing music and putting out the vibe
blowing like the leaves were frozen in time
dropping off our seeds they germinate right
they germinate right yeah
trees greens leaves climb them shade
with every single breathe my family tree is being made
im amazed what can i say for the love that comes our way
the people and places that host us on our journey everyday
we cannot tell you how much we adore you and everything that you do for us
your love and your light your smile so bright is magically contagious
were open arms at every show
were family now so
rags to wisdom
whats the poor man say
yeah whats the poor man say
oh i need some more
but whats the rich man say
yeah whats the rich man say
oh i want it all
whats the wise man say
yeah whats the wise man say
i have this world
i am everything so i have everything i could need
yes we are everything so we have everything we could need
well theres a man in the streets of a concrete jungle
looking for something to eat
with his hands holding tight to a sign of his struggle
asking for help getting free
and some people may try to tend to his heart
by buying his needs
but for what he is looking like this he never will receive
what he is looking for is simply a truth to believe
and up above at the top
of the concrete tower
theres a man and his thoughts
of his wants and his needs
and his hunger for power
and the hunger wont stop
so he takes and he takes
from the near and the needy
til theyre ready to drop
for inside his soul is a hole he can never fill up
though he tries and he tries the lies will never be love
and on the sand of the shore
by the big blue ocean
theres a man who has got
all he wants all he needs
all he ever could hope for
though all he hopes for is love
he is no longer bound by
his and his fear and his limits
he has risen above
for his heart and his mind have unified as one
and he sees himself in the eyes of everyone
fresh squeezed
exsqueeze me some of that lemonade
but im pretty sure that its getting late
and we should leave before the sun stops shining
ill be your ocean you be my island
when i am crashing on your shores
im just like the water moving back and forth
follow the light of the setting sun
til high tide when the morning come
take it easy
if you wanna ride
baby wont you maybe let me be the man
leaving the ripples in your warm sand
because the way that youre shakings
got me about to beg
want to cool you down with my smooth waves
ride on my rhythm back up to the beach
take in the heat while the moon sleeps
and when she wake again to a dark night
strike the iron let the sparks fly
take it easy
if you wanna ride
reprise
exsqueeze me some of that lemonade
but im pretty sure that its getting late
and we should leave before the sun stops shining
ill be your ocean you be my island
roach in the water
roach in the water
roach in the water
dont go tokin with the sheriffs daughter
yeah thats how he got taken away
her papa came across the evidence
now he dont get to see his friends
cause he spending all his time in the state penitentiary
it all began out of chance
thursday afternoon
he saw her dance just one glance
and he surely knew
so he worked up the heart to ask
if theres anything they could do
she said tomorrow night my place
and baby bring a big ol doob
well that was a sweet friday night
by her side gazing at the stars
with the smoke their eyes and the music
in their hearts
she took him down to the water
and thats when the fire starts
the younguns started lovin
and left the roach swimming in the dark
her papa came home early morning like he usually does
he was the sheriff of the town coming from the night shift hor his morning cup
he stepped outside to sip his joe down by the water
and thats when he found the roach left there by that boy and his daughter
so he marched right up and he woke her out of bed
asking girl what is this and you should hear just what she said
she told him im sorry daddy but i had never hung out with a dread
its that neighbor boys fault you should go blame him instead
and thats when her daddy turned the knob from ten to twelve
this little ladys lies would make this boys life a living hell
cause now her papa was determined to get his ass in a jail cell
just for sharing some sweet ganja with this beautiful young belle
madre tierra
le presto mi corazón a la madre tierra
y el cielo que agarra la luz del sol
he cantado al viento hasta que el mar me oyera
y todos bailaron con el ritmo de las olas del oceano
mañana me levanto
esperando por un descanso
un descanso por el mundo
y está en nuestras manos
creo que somos reyes y reinas
si creerían si sentirían
si cantarían al viento
y bailarian con el ritmo
en el dia me levanto
esperando por un descanso
un descanso por el pueblo
y está en nuestras manos
creo que somos reyes y reinas
si creerián si sentirían
si cantarían al viento
y bailarian con el ritmo
ego balloon
step on the stage and i breathe slow
as i listen to the shouts and screams from the people
they giving love but i only what i need
so i dont over inflate ego
and now they saying that im on the rise
im gonna get my prize
thinking that the lovell leave my sight
but this dreams the only thing inside of my mind
lift my spirit up and let my heart catch fire
lift these lyrics up so we can all take flight
i know i aint shit if no one listens to what i spit on the mic
im just another fuckin fool like the rest of us
without that truth to hold i know my soulll make an exodus
but dont say that you know the deal
before you walked my shoes you got no clue about it feels
everyday trying to keep it real
stay concerned with what ive learn so i can earn more than mass appeal
back in the day when i couldnt even tie my shoes
i knew it was up to me to break rules
stand up to myself get that chip off my shoulder
make steps build blocks and never bend over
this my life ill make the most of it
keep my feet moving chin up and never quit
ive got big dreams im doing big things
i put the fun in fungi let my heart sing
ill be polite to my elders shake hands and bow down
cuz they gave me the freedom to run around town
never settle down stay motivated
grow dreadlocks and remain meditated
imma grow up a strong humble and smart man
keep my thoughts straight and stick to the plan
ill keep this world better regardless of the weather
wont put limits on myself beacause ill only get better
you got your flaws i got mine too
an everyday struggle to keep the truth
but im going to do what im going to do
to try and deflate this ego balloon
you got your flaws i got mine too
an everyday struggle to keep the truth
but im going to do what im going to do
to try and deflate this ego balloon
it takes constant checks and balances
to keep pace with each day that passes on the calendar
each hand i shake is another set of challenges
to try and understand where the balance is
im walkin hard on a thin line
between confidence and thoughts suggestion im shit right
and once i feel ive got the steps the test starts to incline
and suddenly im inclined to rewind
cuz no one cares about a talented man
who just stands on the stage with the mic in his hand
acting like hes got the game plan
acting like he has no need for changing
i breathe the change in
im trying to keep the youth in my eyes
remembering the ways the in which music made me feel inspired
days and nights i would free style made me feel like a free child
im as light as a feather and ill always be grounded
i know what your thinking and i know how that sounded
but if youre thinking what i think your thinking stop
im rising to the top
im thankful for every thing that ive got
i dont pretend to be anything that im not
im not a pot head im not a hotshot
im not better than you and im not what im not
but i am what i am and what i am i love
im not religious but i believe in the above
i give thanks every day for my friends and family
and most of all for those that look up to me
theyre my little homies i dont have look nice
they trust what i say they dont have to ask twice
trust in the man and im envious of them
they remind myself of who i really am
solutions
in the world of destruction
people search for solution
well find a way well find a way yeah
in this land of corruption
people fight for solution
well find a way well find a way yeah
the lessons to life is to make the mistakes
youll learn from the breaks as you build to the state
as a happy young blood with passion for change
so look into yourself for the message it takes
to construct your faith
bridges are made
connections in place
to mix up your fate
every single soul has a path to make
so youll grab it up and youll be the change
take the reigns use your brain
worry too much and youll go insane
never want to wear a frown on my face
i wake up in the morning with a goal to chase
my soul shines bright energy light
when the ropes unravelled tie it tight
lifes too short to feel down
be the ruler of your own time and wear that crown
work is an itch
but life is the lift
so you gotta just keep on struggling for it
cuz every single day is a moment for praise
so we give it all up to the gods of faith
for love and magic and music to change
emotions and motives and this energy
to set the spirit free
lifes cup of tea
this music it comes and it fills me
up fill my cup
half full lose control
living in love and im on a roll
lifes so good achieve my goal
feel love around me sol surrounds me
never feel that i ever got enough
lifes about living not being tough
id be lying if i told you that i had it rough
life its an everyday struggle
i break down and rebuild from rubble
slow steps as i wade through the trouble
the work is hard and the change is subtle
sometimes i can lose my way
regret my path and forget my place but
breath slow everythings okay
one more step for one more day
green collar life
green collar life
music is a blessing our profession
green collar life
never gonna stop this high
this musics farreaching
we teaching and preaching
to be breaching all the barriers cuz seeings believing
dominating state of jefferson music is the message and
percolating inhilating special herbal medicine
flying past the scenery
puffing on the greenery
laughing and relaxing no worries we be living free
im telling it straight
the people aint gonna wait
we step on to the stage and its magic that we make
rarely have to pay for the drink in my hand
always got the girl mary jane for a dance
when we come to town we are here for a blast
then we turn around and were gone in a flash
yes i got the fire in my soul
so give me just a second and again il rock this microphone
livin in lovin is my goal
and the message that im sending is to free yourself from mind control
yes it feels so nice
riding with the rhythm of this musical high
oh it feels so right
just some green collar livin in a beautiful life
green collar livin has given the opportunity
to focus on my ideal reality
and thats playing music staying lucid
moving through life free and fluid
living on the road achieving our goals
brotherhood is like a family support is all we know
i was working two jobs sometimes three
but i knew from the beginning that wasnt for me
so i kept my head down continued grinding
but the only thing that i was finding
was an routine unclean for me to remain sorean
keep my mind and body pristine
no more suits and ties no more headaches and lies
nothing but love for my favorite five guys
i started a simplistic man and now a sol seed
this green collar life lets my soul breathe
let your soul breathe
waking up
im waking up to a dark night
with them clouds hanging over my head
but your by my side through these hard times
lifting me up from the depths
what a beautiful blessing
each breathe that i let in
is gettin me higher
and the truth in the lessons
a message that heavens a
vision of i earth
i feel your spirit
no face no name
your music i hear it
no race no game
when im shaken from making my way
through the hatred to foster the love
you raise my vibrations and give i
the patience to keep my head up
i feel your spirit
no face no name
your music i hear it
no race no game
when my body fade back to pieces of an ancient sun
my spirit come back spirit come back to you
for i and i is you and you and i is everyone
one vibration love vibration move
dont tell i
dont tell i what i be
because the only to change i is me
i wont tell you what to do
because nobody really knows the truth
rumbling the speakers rumbling the bass
rumble party people all over the place
break out of your chains with your reggae homegrown
break out of your chains you know your not alone
weve got our minds to make our own decisions
but still over time were seeing someone elses vision
like brother marley said this is mind control
corruption of your thoughts destruction of your soul
the truth should be a mystery
not written definitely
were going back through history
seeing all the scenes weve seen
we will write these prophecies
war anger bigotry
i know what we will bring
simple peace and harmony
my feet on the ground
stomping all around
ill raise gaia up and bring this beautiful sound
so come on and sing with me
children of the earth and sea
imprisoned by society but
we will break free
and when are we going to see our individuality
contrary to society and what we see on the tv screen
and when are we going to know that life is only hard
because we make it so theres no need for control
when they tell you how to go make sure you let them know
dont tell i dont tell i
when im rumbling through your speakers
and im rumbling through your town
dont tell i dont tell i
when im rumbling through your speakers
and im burning babylon down
mind to the world
i wake up under different suns each time i close my eyes
to break up all these ignorant thoughts that seem to cloud my sight
now i want to be omniscient
but ive been thinking things are suspicious
so i strive to set my vision to the wishes of my soul
try to take a lesson try to listen to what im told
and tame the ego forget the divide
that this selfdomestication is impressing on our minds
walk far listen hard never end up following
gotta claim your heart before the devil tries to swallow it
not a fallen angel but the fear that is in all of us
keeping these divisions superstitions only stalling us
seems a lot of people walk around with their masquerades
limits on their vision and decisions to get mad and hate
some people cant relate dont see its all just fate
that were all products of our learning and our birthing place so
open up your mind to the world
open up your heart and let your soul unfurl x4
were wishing peace for the restless
and health to the sick
food for the hungry
and shelter to the house less
cuz the only way to build up a strong generation
is to put aside all your negative vibrations
gonna take from the greedy and well give it to the needy
spiritual healing is the cosmos believing
in the power of the elders passed down to the kneeling
mantras giving passage to the positive for bleeding
oh weve got enough love for everyone
spread it through the land like the rising sun
bless to your daughter bless to your sons
bless to yourself for youre part of the one
so put down your weapons put down your guns
the way to gain peace is to fight with your tongue
i said put down your weapons put down your guns
the way to gain peace is to fight with your tongue
when living in these troubling times
its often hard to see
the beauty that certainly lies inside of you and me
everyday that i wake up
i plant the seed
everyday the sun breaks the dawn
well its a day we are free
so take a little walk with me
oh down the sandy shore
aside the ocean of our thoughts
in search for something more
forget your troubles and delusions
leave them in your shoes
forget all of your reservations
youve got nothing to lose
waterspout
that itzy bitzy spider
went up the waterspout
down came the rain down came the rain
and washed the spider out
then out came the sun
and dried up all the rain
and that itzy bitzy spider
went up the spout again
were all little spiders
i can see that truth now
as we keep on striving
the wicked rain down
we must burn with the fire
i can feel that truth now
if our souls keep shining
we know the sun will come out
and well breath
in the beauty of our movement
ah oo oo oo
ah oo oo oo
as we believe
the truths that we can do this
if our souls keep shining
we know the sun will come out
he be looking down the long dark hallway of life
wondering where it ends
down came the rain
down came the rain
and washed him back to the beginning again
said out came the sun
and dried up and his tears
he picked him self up
and dust himself off
and overcame his fears
down came the rain down came the rain
the journey
everyones got a story
they gonna want to tell
bout their journey through life
struggles survived
standing up when they had fell
and i know my journey
has got a long way to go
and my strength will be tried
so will my pride
but i have to walk this road
i will strum it hard
and oh you know it comes from my heart
i will play my song until theres holes in my guitar
and i will sing it loud
oh you know ill sing it proud
this is my journey
my journey
oh oh oh
i will surely go
keep moving forward now
keep moving forward know oh oh repeat
i am sitting here
wondering why my head wont clear
so many thoughts its hard to keep track anymore
but it dont bring me down
because i take the higher ground
and that smoke just drifts through
the cracks beneath my door
oh oh oh
i will surely go
keep moving forward now
keep moving forward know oh oh repeat
the balance
with the sun ill rise
hear the whisper of the ocean
see it my eyes
breathe and listen sweet emotion
theres a change inside
a symptom of these passing days
got to learn to ride
on the crest of these crashing waves
hoping not to drown
though the waters far above my head
focus on the sound
wake me up now from the dead
let the rhythm pound
make the music come alive
keep my balance now
ready for this rising tide
i watch the horizon change
standing on the shore
feeling the tidal wave
rushing towards me
and will i find the balance
when its time
will i fall
will i stand up and ride
still it is a challenge
a hope that i can find
in my heart
a strength that never dies
though it is a challenge
still i hope ill find
in my heart
the strength that never dies
dont wash me away
tidal wave tidal wave
tick tock
tick tock
well the world keeps on spinning
it dont stop
the hands of the clock try to
take you down
deep inside of that current now
best watch out
or you might get washed
up upon the shore
feeling so lost
looking for a hint of
some distant sound
to put your feet
back onto the ground
or just let go
keeping up the pace
everyday in this ratrace
years go by without a trace
theres another way another way yeah whoa
focus on your passion and dont you ever stop
unify your actions through the guidance of your art
the future is not written but if you keep your faith
you will find yourself in just the right place
spark to get your imagination burning from the start
open up your mind and it flows into your heart
letting the message and the meaning of your art
cause thats where it goes
tomorrow never happens
and yesterday is gone
the only moment we have is now
embrace it dusk til dawn
time is a fallacy altering balancing
pressuring people to stress over currency
currently we are not managing what we call time efficiently
respect
your words cut glass through just like a diamond
talk behind their backs and its just a violent crime which
propagating bully culture thats in our time
you gotta use your heart and you gotta use your mind
raise up your chin and you use a golden tongue kid
be a good example for the children who observe it
got to keep the golden rule strong and in our circuit
this is how well overcome our social perversion
when they talk bout you
just see right through
cause what theyre saying
shows their pain and
if you find one time
its you whos done the crime
search for the reason
you lost what you believe in
wicked wash your hands and rinse off your faces
a new day starts with a chance to reverse this
cycle thats been tormenting so many generations
we can be the ones who can change it
i have been on both sides of the line
sometimes for the wickedness
sometimes for the light
sometimes for the love
sometimes for the spite
but always for the truth
once i finally realized that
i and i are one in the same
cells inside the body of this human race
running for the finish line
together so afraid
when the needing of the loving
turns to the seeding of the hate
it began in the dark but from my fingers flew a spark
that ignited a fire fueled by desire in my aching heart
a desire to start a movement of people with open thoughts
but stagnancy of your conscious causing your soul to shrivel and rot
so i tear open your mind like a rip in the spacetime
your thoughts move like an ocean to these lunar rhythms and rhymes
and stirred from the depths comes your struggle with life and death
filled with fear from your first breath its time to put it to rest
see even minor hesitation in the contemplation of your own selfactualization
stirs the sensation of your cosmic integration i guess what im saying
is youre someone to whom you should be praying so sieze the day and
always think for yourself before you get caught in the web of societys mental hell
dont let your head swell never let your head swell
warmth and love
meet me down by the river bank
oh i want to feel your touch
deep cold water got me shivering
please deliver me your warmth your trust
i breathe in so deeply
looking for a taste of what youve got
i feel it so sweetly
when youre giving me youre giving me your warmth  love
i want to float down river down stream
want you to flow in this rhythm with me
we could float together and be
one for the other love a puzzle piece
when we stepped into this boat
the current took us with no way stop
patch the leaks we got to stay afloat
found a hundred ways this boat can rock
but one day well reach the ocean
where the land comes to greet the sea
we will only survive that motion
if were rowing in harmony
i want to float down river down stream
want you to flow in this rhythm with me
we could float together and be
one for the other love a puzzle piece
i want to
and i want you
we could be
one
one for the other
how could it be
how could it be
even in this time
that people continue warring
i say oh why
im thinking
maybe the truth is
its all a big lie
and we just started ignoring
things that never really have gone by
its these illusions we create
becoming all too real
turning something that youre thinking
into something that you feel
making a deal with the devil
just to find ourselves
a character created from the lies we tell
then we define the lines once we find our roles
masks that black out the light from our soul
til we only see eachother for that shell of fear
and pretend we left it all in the yesteryear
and you can see it in the headlines of every news show
this one that one these ones those are the things they say
just to push away
turning a human being
into a villainous face
but it always goes both ways
the paradox the endless moving cycle of hate
but if we really ever want to let it go away
recognition and forgiveness it will take
who will start this conversation
open up our hearts and our minds
we cannot be patient no more
this is our time
who will start this conversation
open up our hearts and our minds
move out of this stagnation so we all can thrive
possible obstacles
see ive been taught that anything i want in life is possible
but i cant seem to find a way to hop over these obtsacles
the optimal solution is to break my mental walls
but so many things just strive to break my balls
but imma break my fall put my hands out to catch me
stand up get back in the race cant let life pass me
the tragedy the comedy the melody the harmony
the rhythm of this music brings out everything thats strong in me
to honestly and consciously critique all my surrounding
to question politicians and priests cuz really its astounding
how the masses move like sheep for shepherds in the field
through a mental revolution a better truth will be revealed
once concealed by illusions in the limits of a language
the mind sees through the world through categorizations
but with a little concentration you can see straight through the falacy
get a tiny glimpse of some actual reality
you can go
where you wanna go
as long as you know with your soul
youre on your way
you can be
what you wanna be
so long as you see that youre free
youre on your way
see my pops passed away when i was just sixteen
guess things dont turn out to be as good as they seem
learned that lifes not as endless as i wish could be
they say i can i still talk to him inside of my dreams
but shit i cant remember the last time my mind played pictures
my imaginations wild but turns off with the light fixtures
memories might flicker but the truth be told
im not over the point where they just make me cold
rip my soul leave me wishin for the days of old
must stay bold remember all the stories told
and never ever let the negative take control
i break the mold take shake rattle and roll
on out of the state of mind thats enveloped my thoughts
my wires tangled up seems i got my signals crossed
and lost a bit of myself in the transaction
if its gonna be found its time to take some action
one step
i just step one foot in front of the other
ones for my sisters ones for my brothers
i just keep my head held up high
for those whove been pushed down for so long
they can not see the
and i wonder why
when will these times change
and our perspectives rearrange
and well stop acting so tame
well stop playing this game
search for wisdom not for fame
and well feel this whole worlds pain
and see that were all the same
its just these masks and deceptions the act of forgetting the face of reality
keep making these payments hate and separation to find our identity
endlessly warring the only ones scoring are those who sell the pieces
we hold in our hands to further the plans which only seem to keep us
locked in the chains refusing to change all for the sake of believing
systems of pain which only create the needs for enemies
its truly a shame were only to blame for season after season
hurt and mistrust and all the corruption thrust in place of reason
were all victims of the lines in the sand
drawn by the wickedness held in the hands
of those who so endlessly receive their demands
their sickness inflame their egos leaving shadows on the land
still those lines only ever hold significance
if we choose to listen to the stories the present
fill our imaginations with their own figments
isolation sufferation lies of difference
some are searching for their path
that lead them to cool waters
that wash away the pain
that hurts like broken glass to fall on
but the only place youll find it
is deep inside your mind
so grab ahold
embrace the change
get ready and take the ride
cause its like ego suicide
or some visine for your third eye
so im gonna help you feel so high
off of my own positive vibes
my feet are in the soil
but my head is the in
always staying grounded by not afraid of asking why
like
why do we speak only when were spoken to
why do we think only what they want us to
why am i speaking one language when everyone else is speaking two
and why are we cleaning up this mess with a rag thats stained red white and blue
the spark
out of absence came the spark
little flicker just
to start this creation
waves rolling out
infinite destinations
coalesce come apart
generation generation
simplicity giving rise to
boundless innovation
what is god
but a word that people keep on taking for granted
use it to sow the seeds of hatred that continue getting planted
but the mystery of life is so much bigger than a mans head
no matter how much he inflates it with the worship of the masses
as we segregate life by race religion politics and classes
illusions holding fast because were holding to our past
its time that we look past this
if were hoping to unite
recognition
not the struggle fuss and fight
from one light one hum
one endless vibration
came all life all love
all manifestation
and our hearts our minds
all our observations
is all of our existence seeking
self realization
see the writing on the wall
let it fall
boundless innovation
chant down
chant down babylon
in the cold cold streets
where the lonely sleep
chant down babylon
chant down babylon
in the concrete jungle
trying to stay humble
chant down babylon
in the streets and in the trees and even in your homes
realize that i and i will never be alone
for when we get to breaking down these manufactured walls
we see that everything is everything and all as one love
so shed your mask and your act and your roles
isolated dominated suffocated souls
take the world in deep and hold
inside youll find a fire burn it brighter let it grow
i say where do we go from here
when so many be living their life in fear
division and hatred as the money replacing the chains that enslave us
got to stray from the path they paved just
hold up hold up
its been way too long
hold up hold up
been caged for too long
this is a hold up hold up
but we dont need no guns
just taking the time to open your mind and your heart
babylons just one name for the system
the system which tosses us round and round
we all know the truth but refusing to listen
to the sound of our hearts as they pound
shaped in the factory end up the pistons
we drive this machine as its going down
long cold road darkness in the distance
hop out the hood and chant this rhythm now
chant down wont you hear us here mr babylon
chant down come and join as we sing
chant down singing in the streets of babylon
chant down feel the joy that it brings
boom shot
hear the thunder
rumbling over the hills
words of anger and hatred
cause weakened ones to kill
on this earth many struggle with the concept of god
often idols are followed but their messages are not
this system twist the words of the true
corruption is easy when minds are confused
the many live in fear for the thoughts of a few
corruption is easy when minds are confused
so rise up people and embrace your souls
simply love and only love can restart the flow
for when we damned up the river to that ancient source
we stagnated the water and we paved the course
to this world of division that were living in
each minute of each day watch it fade away
just like the cliffs turn to sand from the waves
just like the light turns to dark as it fades
hear the boom shot
sending fire through the city
oh the system
wants to try and keep us down
i hear the boom shot
sending fire through the city
but those seeds of change are
planted deep in the ground
this endless tirade
of doubt and dismay
puts fear into the hearts of the people everyday
as the flames blaze higher higher deep into the night
in the twilight well remove the veil from our eyes
explosion explosion babylons corroding
violence in the street and the bodies keep on falling
were exposing exposing lies that theyre promoting
musics in the streets and their hearts are overflowing
its most dark before the light so raise a light for those who cannot see the
love shines through the night
when police brutality
becomes a reality
it is time for you and me
to stand up and unite
no need for tragedy
no need for negativity
hate wont get the best of me
i love with all of my might
the sun will always shine bright
the tears will dry in my eyes
even with tear gas in my sight
i see through their disguise
i want to live my life in harmony with all of the people
i hope one day we can be together standing strong and equal
good news
i called the doctor
to see whats got me stressing
she called me over
to offer some suggestions
she started her inspection
just to see what she could find
no answers no detection
in my body or my mind
so i walked down to the guru
see if he could divine
my fears my faults my voodoo
though i keep trying trying trying
trying trying trying trying trying
but nothing satisfied
and the search kept growing colder
until a brand new friend arrived
and held me by the shoulder and said
listen to what im about to announce
simply too many slogans come out of the mouths
selling the illusion of a freedom with a capital fee
this a prison which attempts to make you feel like your free
thats whats got your mind twisted and your heart in a knot
like youre trying to awake from a dream that wont stop
got to rise to the top like a rain cloud
and touch the ground with that sound
oh we need some good news
broadcasting through these streets
imagine they showed truth
instead of hiding lies in everything
and ive been wondering
why were heading
down a long dark alley way
already knowing
where the road ends
still we lead ourselves astray
its got me hoping
that we might let in
more love and happiness
good things are growing
we take a breathe in
feel the love that never ends
oh theres something
shaking in my bones
its that fire burn it brighter
take it higher let it grow
we need some good news
