Solo Humano

Rise up my child
rise up and wake to the world
join with the new souls
to learn as the beauty unfurls
But don't let those men
them with their preconceived notions
dam your streams and dry up your oceans
your fluid mind; denied of motion

For some may tell you,
"it's black or white"
but there's no wrong or right
more darkness to light
And some may tell you,
"you're lost," in this life
they'd have you march for their fight
but you've got your own song to write

Rise up my kin
rise up and wake the lies
join with the free souls
to gaze with your opening eyes
But don't let those thoughts
them which demand segregation
hide the truth and dull your sensations
your singing heart; denied vibration

For some may tell you,
"it's black or white"
but there's no wrong or right
more darkness to light
And some may tell you,
"you're lost," in this life
they'd have you march for their fight
but you've got your own song to write

Chorus

Trouble

Trouble it comes in many shapes and forms
if you're not careful it can take you like a storm
oh and Trouble; it can shake you to the bones
so don't let trouble inside of your home
We got to move on and keep fighting
have no fear of the lightning
We got move on through this life and
keep the positive sight 
We got to move on and keep fighting
have no fear of the lightning
We got move on through this life and
keep the positive sight in

Chorus:
All this Trouble in your eyes
Trouble in your heart
When trouble's in your mind
Well that's where the trouble starts
Oh this Trouble in your town
Trouble in your soul
When trouble's all around
Don't let trouble take control

You've got to rid your superstitions 
'fore you can focus on your vision
and in times of tribulations 
you reach for higher meditations 
You've got to rid your superstitions 
'fore you can focus on your vision
and in times of tribulations 
you reach for higher meditations 

You've got to stomp out the trouble from the wicked of your ways
you'll purify your body let the earth heal your pain
the cleansing of your spirit lets the troubles dissipate
with this good clean music makes your souls elevate
So relax, sing, dance and let your chakras reset
love all, live well and you'll have no regrets
with these strong minded people
we will rise against

Chorus

We just keep moving on x4
In spite of all the Trouble!

Sol Seed

Chorus:
Sol Seed, spread out love, plan to keep it Irie
Opening up your mind to make your third eye see
Bump up the jams, lets start this party
Yeah we keep it moving all night

So we step up upon the stage with the fire in our souls
as we manifest the music let divine take control
a little bit rock, a little bit reggae
never gonna stop it, we got it poppin' every day
So move your feet, shake 'round your body
feel up the beat and get down at the party
we're the naughty, naughty boys straight from Oregon
with the grooving energy from the morning sun
So puff tough and shout loud all you people in the front
all you people in the back won't you pass up the blunt?
so we can all get high and let this music rock you all damn night
we never fuss or fight, because we keep you people feelin alright
never fuss nor fight because we keep you people feelin alright

Chorus

Cruising around your town with the Sol Seed stylee
Yeah we bringing up dat rhythm then we bring down the beat 
We got this one time drop, aint never gonna stop,
infinitely bringing it to you to make your body pop
Step back and you look around, whats this funkadesic sound thats moving through your town
Got the finest jams from the eat to the west coast
We'll rock your mind, wake you up from the comatose
So turn up the bass, bring down the treble
equalize the levels we the roots rock rebels
orchestrate the music from the moving to the mellow
to keep you up and dancing all you ladies and you fellows
A long long time, we jam the reggae at the dance
A long long time, we jam the reggae at the dance
Pick it up pick it up pick it up!
A long long time, we jam the reggae at the dance
A long long time, we jam the reggae at the dance

And with the fires we've started, we burn the best weeds
with a rhythm that will rock you right up into next week 
We Grown deep, like the roots of a wise old tree
were spreading through the soil so they call us Sol Seed
We got music with love and were grown from the sun
as we feeding all the hungry with organic taste buds
so dance off your feet to the grooving melody
we will raise up the levels as we serve it to you neat 

Chorus

We're gonna get it started real quick
Smooth, funky reggae make you want to light your spliff

Om

Chorus:
Singing "Om," 
I said, "Om," 
I said, "Om"
Namaste right here

Singing "Om,"
gotta keep the Namaste inside our homes
hoping these positive thoughts will the peace inside your domes
you're free to roam wherever you're pleasing
but you'll get lost if you're not someone you believe in
So open season on your ego
your only weapon's acceptance that all mankind is equal
that there's no evil, and there's no good
we're all just people who wish we could
Know every single answer to every single question
but the more that we inquire, seems the more we keep inventing
so maybe the truth is that there ain't no truth at all
with infinite possibilities seems the chips must fall where they may
And stay until the circle is opened
and all of the scaffolds of our knowledge are broken
and the sound of the walls that surround our mind tumbling down
rocked our boat in the ocean of life
and we see the light inside of ourselves and every other
bow to the higher being in all our sisters and our brothers 

Chorus

The higher self in me bows to the higher self in thee
as the higher self in you bows to the higher self in I
and we will unite as the highest high
hit me with this music makes me feel alright
Were having a soul shakedown party here tonight
I'll bow to passer by's show my respect to the wise
and sing an OM as I align my third eye
the eight points of my feet are grounded here tonight
because we move through the music
we live for the moment and every single breath
is an appreciated notion 
from my soul to my tongue and my stars and above
and every single word that is sang in this song
because were spreading up the love from me to you
and when we share we gonna make it do what it do
with this energetic statement that will make it all move
to the highest conscious level of this irie groove

Chorus

When this music hits your soul its just like OM MI GAIA
Ya feeling these all these vibrations deep inside ya 
Im telling ya thats the way that you have got to live
With the spiritual salutations that we give
We gonna keep bumping this message through the speakers tonight 
Giving ya a feeling so revealing that you oughta feel it twice 
Ya dont have to be spiritual just be an individual 
realize that we are all made of light
You see im aching, shaking, minds about to break and
you've got to know this energy is up for the taking
not faking, just saying these vibes are rearranging
my mind and my soul, and when we say om
we realigning our chakras, its so divine, you cant stop us
and if you chime in don't drop this beat, its timing is thoughtless
We sing the time is upon us to drop our guards and be honest
and consider the possibility of unified oneness
Because only together can we fight against the rising tide
of Babylons urge to control your mind
dont matter who you be
or where you come from
We gonna keep singing this song until the sun comes up

Chorus

We take this music
and then we use it
to channel energy from the divine
Never abuse it
because this music
can carry love to all of human kind

We take this music
and then we use it
to channel energy from the divine
Never abuse it
because this music
can set free all of our minds

Wisdom of the Turtle

On a dark and stormy night
old turtle crawled onto the beach to die
in his last thoughts he wondered why
he'd seen so much corruption in his life
And he'd lost faith, lost faith in the human race
spent his final hours with a frown upon his face
'til a girl she came down
from the steps that lead to town
And she sang him songs
sang him songs sweet songs 'til he left this world
so he bestowed his wisdom
to that beautiful girl

Oh so that little girl she want back to town and she stood up tall
in the city's square; telling to all
the wisdom she had seen in the eyes of the turtle
and the thoughts that they'd shared about the troubles of the world
Destruction by men and the damage to the see
how it seeps into the plankton and the coral reefs
how love and respect may create harmony
between different beliefs, colors, classes, and creeds
And so the people they came and they gathered around
they listened to the words on that hallowed ground
a simple message that the people sang
a simple message that the girly sang

Love yourself, every woman and man
Love it all if you can
All the creatures that there be
On the land or in the sea

The wisdom
The Wisdom of the Turtle
Bestowed itself 'pon me
The wisdom
The Wisdom of the Turtle
It set all people free
So lets walk free

Mr. Mister
Lyrics by Michael Lennon & Benny Pezzano

Chorus:
Boom Mr. Officer
Boom Mr. Soldier Man
When you gonna learn
Not to fight violence with violence
If you stop maybe then you see
That's no way to keep the peace
But I say Move Mister Mr. Revolutionary Rebel
Trying to teach the people how to keep it on the level
No we can't all see eye to eye
So Love's the only to righteous life

Pezzano:
Wake up early in the morning get this feeling up in my head
got to take a look outside and see the world
when I get to start observing all this pain in all the suffering
really starts to feel oh that ain't no good 
You know I'll never give up because I ain't trying to live up
to this expectation of division that has been forced on me
some people fight and they fuss I'm only looking for love
I'm not concerned about the way that things are supposed to be
You know that everything changes, nobody is right forever in this life
what you are perceiving as strangeness might just be somebody else's path to the light
So get up party people rise and take to the streets
don't ever let the man make you stop moving your feet
When we put our hearts together we can make one beat
And we'll keep on dancing to the rhythm of the synergy

Lennon:
See I'm never gonna try again
just to change your mind
Because the truth be told my friend
it's just a waste time
So i'm redirecting my message
straight into your heart
'Cause that's where the real revolution starts
So stand up for good love
and move 'round with this feeling
Raise the vibration 'til we shake down the ceiling
For if you greet with acceptance
Than you'll be never afraid just to do your dance

Ruler of Your Own Time
Lyrics by Michael Lennon

I know I'm blessed. I'm blessed.
I know I'm blessed. I'm blessed.
I know I'm blessed. I'm blessed,
I've got to give my thanks and praise
I know I'm blessed. I'm blessed
for the way that I was raised
See my Mama she never taught me that I had to bow to anyone
she'd seen the ruination that that way had had brought to many men
People following orders to spread lies and slaughtering
when they're raised without the notion of a true equality
See the prophets of this world have always preached the need for reason,
but we've lost the nature of their words through season after season
'Til the message that they brought is just forgotten and erased
and the very things they preached against are furthered with their face
So don't you listen when they say you're nothing but a grunt
and don't you ever think that you are the Number One
We must all sit together on the universal throne
if our souls will ever get a chance to be our own

Chorus:
You can be a King or a Queen of your own time
just got to rule with own mind
Don't you bow to police and politicians
they're just the same, they're not the face of god or no magicians
Some things we believe keep us so blind
to truth of beauty held in all eyes
Don't fall prey to the delusion of division
we're all a piece of God so we must co-create this vision

When the People, them learn that they can turn to an Authority
Thinking the Rich and Royal always hold Superiority
They're Living in a World where they Accept Inferiority
and never get a Chance to be much More Than the Majority
When you Teach that the answer is the Answer 'cause the answer came from One Man
you're taking your Chances and your Granting all the Power into One Hand
until the Lies, they spread like Cancer in Hearts of the People and the Whole Land
and only when we're Dancing to Same Beat are we ever Whole Again

I Sight
Lyrics by Michael Lennon

My people out on the streets;
those who see it's coming down
You've got to rise to your feet
be the reason in your town
But you've got to see it
if you're gonna believe
If your mind can perceive it
your body and soul can be free
Free to achieve it
what ever it be
When your goal is observed
then you'll follow your purpose with ease

If he see it
than he can be it
If she see it
she can be what she wants
If we see it
our minds can be free then
And no one, no one
can tell us to stop

My people under the ground;
those who see what's come to be
You've got to rise with that sound
got to set your spirit free
But you've got to see it
if you're gonna believe
If your mind can perceive it
your body and soul can be free
Free to achieve it
what ever it be
When your goal is observed
then you'll follow your purpose with ease

Everyday Thing
Lyrics by Michael Lennon & Sky Guasco

Chorus:
Regular every day thing
do you really want it?
x3
or do you need it to flaunt it?

Lennon:
I don't need no diamond necklace
and I don't need no gold chain
My Mama taught me, "Boy don't be don't be selfish!"
it's a regular everyday thing

Guasco:
Today's a great day so breathe deep and take it in
put your phone away, let your mind begin
put your headphones on and make your own beats
snap your fingers, clap and stomp your feet
then proceed in a positive way
put a smile on, always give it a reason to stay
then throw a wave up, nod your head
don't cut in line hold the door instead
help the elderly, handicapped, challenged or even lazy
just because they're talking to themselves don't mean they're crazy
they got friends and family too, just like you do

Today's a great day just because I'm breathing 
nothing better than taking a deep breathe in
feeling my lungs expand, I inhale the land 
that surrounds us all 'til the day we die
early in the morning waking up to sun
put my headphones on, make a beat for fun
everything's all good, all the time
I sip my tea and I write my rhyme
close my eyes, ride the bass
let the visuals trip outta my face
realize how good the sun looks today
dress how I wanna, do my hair MY way
walk out in the world, take a deep breathe in
exhale it out and do it again
repeat the process and notice how nice
it is to live in this beautiful life

Solo Humano
Lyrics by Michael Lennon

Rise up my child
rise up and wake to the world
join with the new souls
to learn as the beauty unfurls
But don't let those men
them with their preconceived notions
dam your streams and dry up your oceans
your fluid mind; denied of motion

For some may tell you,
"it's black or white"
but there's no wrong or right
more darkness to light
And some may tell you,
"you're lost," in this life
they'd have you march for their fight
but you've got your own song to write

Rise up my kin
rise up and wake the lies
join with the free souls
to gaze with your opening eyes
But don't let those thoughts
them which demand segregation
hide the truth and dull your sensations
your singing heart; denied vibration

For some may tell you,
"it's black or white"
but there's no wrong or right
more darkness to light
And some may tell you,
"you're lost," in this life
they'd have you march for their fight
but you've got your own song to write

Law Enforcer
Lyrics by Michael Lennon & Benny Pezzano

Pezzano:
Police man just walkin' down the street
radiating ego from his face to his feet
Pushing bureaucratic morals from the dictions in a book
Prosecuting pacifists for burning the bush
'Cause you know all you want to do is legalize
And you know all they gonna do is jeopardize
Your own pursuit of liberty and the justice you deserve
When all you really wanna do is smoke a little herb

Chorus:
The law enforcement officer
He knows no bounds
The law enforcement officer
Thinks he's king of the town
But when he's knocking on your door
don't open it don't answer for the law,
The law enforcer

Lennon:
Mr. Officer I got a question to ask you
What was it I did when I drove right past you
That made you believe I a criminal man
With evil intentions and the means in my hand
You say that your motive's to protect and serve
But what I've seen from some of you; that seems absurd
Though written law is black and white the world is full of color
The righteous cop respects that fact respect their fellow brothers

Whoop whoop 
oh no it's the law again
RUN QUICK
or at least a little faster than your friend
OH SHIT
its the get away car hop in
'Cause you know we're always gonna get away in the end
x2
WAH!!

Unusual Love
Lyrics by Sky Guasco & Michael Lennon

Hey girl, tell me what's on your mind
I've got a couple ways that we can spend our time
think that first that we can bundle, cuddle up on the couch
sit back, relax and lick each others mouth
next boo, with just me and you
go for a walk in the park, just after dark
then three, the most appealing to me
make sweet love between the sheets 
up to you baby, I just want to make you rave
I wanna see those dimples on your cheeks concave
after that hold your hand as we walk down the street 
watchin' your hips gyrate to the beat

Chorus:
Yeah I know
this ain't no usual love
And I'm sure
that you ain't no regular lover

Get your dancin shoes on and we'll swing in the night
see a reggae band keepin' the music tight
we'll get a few drinks, then tell me what you're thinkin'
my ears are always open you entice me with your blinkin
you are beautiful girl, wouldn't change a thing about you
keep doin what you're doin', keep that confidence about you, 
I love you so much, all I need is your touch
your chocolate colored eyes, your bubble berry butt
now we will spend our lives together whether or not you think you're ready
treat you like a queen and give a beautiful baby
we will grow old, our love is so bold
wrap you in my arms to complete the mold
drift off to sleep, thinkin' about you while I'm dreamin'
wake up in morning just to ask you how your feelin'
lay there quiet watchin' the sun rise
rubbin' my hands in between your thighs
we will hug, kiss, love and all of the rest
give you one guess which one's the best
you're attractive because of well... all the above
so, enough of the rappin' girl, let's make... love

Hot Knife
Lyrics by Michael Lennon

The temperature is rising
The rhythm's riding slow
And I can see her lies when
She steps on the dance floor

But I just keep on chucking
Safe upon the stage
The way this girl is walking
She wants to put you in your grave

But I'm too familiar with those moves
I've seen the way she tries to seduce
This girl's been deprived of the truth
and if you give her the chance
She might take it from you

Chorus:
She Moves like butter on a hot knife
But watch out boys the girl is not nice
She's smooth, but she's bad to the bone
The type of girl that'll steal your soul

The temperature is rising
The rhythm's riding slow
And I can see his lies when
He steps on the dance floor

But I just keep on chucking
Safe upon the stage
The way this boy is walking
He wants to put you in his cage

But I'm too familiar with those moves
I've seen the way he tries to seduce
This boy has been deprived of the truth
But if you give him the chance
He might take it from you

Chorus:
He Moves like butter on a hot knife
But watch out girls the boy is not nice
He's smooth, but he's bad to the bone
The type of boy that'll steal your soul

Believe (The Truth)
Lyrics by Michael Lennon

I've been wandering aimlessly within these walls
that are built around my mind
and i've been hoping desperately that i could knock 'em down
but i've been trying for a long time
and i'm accustomed to these customs I have known
since i was a a little boy
the truth is that we've built these walls up on our own
i build up more than i destroy

Chorus:
What we know the truth to be
kills our sense of curiosity
What we accept as reality
forget it all if you want to be free
Because the truth is 
that the truth is what we believe the truth to be

and though I know that the only thing to fear
is fear and fear alone
I'm much too scared to change my own mind
so I accept what I've been shown
and the more I try to understand
the more questions in my head
I wish I had more answers in my hand
to fight these lies that i've been fed

we gotta break down these walls
(what we believe the truth to be)

Love Cakes
Lyrics by Michael Lennon & Benny Pezzano

Chorus:
She got the sugar, I got the flour
Mix it up! Making love by the hour!
Everybody wants to dance and sing
Men and women got to do their thing

Lennon:
I said that this is just a rhythm with no mission at all
except to make you feel the friction of this mystical waltz
a synergism of musicians and the physics involved
are bound to get your booty shaking from the waist to the wall
Yes and when I move my baby girl she's spinning like this crazy world
She looking in my face she's got one thing she wants to say
it's just she Loves Me! and so she rubs me the right way
beautiful entirely we're making love nightly
The way she's grooving is so sweet, she's got me loose and on my feet
and with this music we're like fluid simply moving to the beat
I'm choosing her, she's choosing me; that's how two should truly be
see I'm pursuing what she's doing and she's doing what I need

Pezzano:
Me and my lady raising up the vibration
want to take this loving to the whole nation
broadcast television, radio station
want to show the world this sweet sensation
When she feeling fire girl I'll be your medication
I'll be the doctor she'll be the patient
she gives me good love; no hesitation
Sacred Empress, sweet creation

High Tide
Lyrics by Michael Lennon & Benny Pezzano

Oh yes I'm feelin fine
the sea is crashing onto the shore of my mind
and i'm feelin' alright
(yes i'm feelin' alright)

oh yeah that sweet sunshine
inside my head is shining bright
and i'm feelin' alright
(yes i'm feelin' alright)

No troubles in my head
no troubles in my heart
This living ain't so hard
don't have to be so hard

Chorus:
I want to be just like a wave in the ocean
and just keep rollin on
and just keep rollin on
Touch every different shore with my motion
and just keep rollin on
and just keep rollin on
High Tide
in the morning time
Low Tide
in the evening
High Tide
in the morning time

Come on lets be like the sea
turn sharp rocks into sandy beach
come on lets be like the sea

Family Tree 
(Lennon, Sorensen, Pezzano, Guasco) 

Chorus: 
Keep on adding branches to the family tree 
that we've sprouted up from this Sol Seed 
and that's the reason why our roots grow deep 
Keep on adding branches to the family tree 
that we've sprouted up from this Sol Seed 
and that's the reason why our roots run deep 


Lennon: 
Plant the seed 
in the dirt 
Sun will shine 
as we work 

to let it grow strong 
to help it grow 
but we can't do this 

On our own 
and so we need 
Helping souls 
family 

to let it grow strong 
to help it grow 


Pezzano: 
Loving, supporting local vibes 
from the passions of our hometown 
We hitting the stage and setting the pace 
Yeah, this is how we throw down 
You people keep us moving 
These rhythms keep you grooving 
So stop what'cha doing 
And let the music take you higher 


Reprise: 
We feel the love, feel the love 
(When you) 
Bring the love, bring the love 
(Yeah we) 
Feel the love, feel the love 
It's the feeling that fuels the fire, yeah 


Sorensen: 
Universally we're one 
Brothers of the song 
Provided by our family and growers of our love 
Spreading out our roots on this muddy earth of fun 
Nurturing our lyrics from the power of the sun 
Always playing music and putting out the vibe 
Blowing like the leaves, we're frozen in time 
Dropping off our seeds, they germinate right 
They germinate right yeah 


Guasco: 
Trees, greens leaves, climb them, shade 
With every single breathe my family tree is being made 
I'm amazed, what can I say, for the love that comes our way 
The people and places that host us on our journey everyday 
We cannot tell you how much we adore you and everything that you do for us 
Your love and your light, your smile so bright is magically contagious 
We're open arms at every show 
We're family now, so... 

Rags to Wisdom 
(Lennon) 

Chorus: 
What's the poor man say? 
Yeah What's the poor man say? 
"Oh I need some more" 

But What's the rich man say? 
Yeah What's the rich man say? 
"Oh I want it all" 

What's the wise man say? 
Yeah What's the wise man say? 
"I have this world 
I am everything so I have everything I could need. 
Yes we are everything so we have everything we could need 


Well there's a man in the streets of a concrete jungle 
looking for something to eat 
With his hands holding tight to a sign of his struggle 
asking for help getting free 
And some people may try to tend to his heart 
by buying his needs 
But for what he is looking, like this, he never will receive 
what he is looking for is simply a truth to believe 


and up above, at the top 
of the concrete tower 
there's a man and his thoughts 
of his wants and his needs 
and his hunger for power 
and the hunger won't stop 
so he takes and he takes 
from the near and the needy 
'til they're ready to drop 
for inside his soul is a hole he can never fill up 
though he tries and he tries, the lies will never be love 


and on the sand of the shore 
by the big blue ocean 
there's a man who has got 
all he wants, all he needs, 
all he ever could hope for 
though all he hopes for is love 
he is no longer bound by 
his and his fear and his limits 
he has risen above 
for his heart and his mind have unified as one 
and he sees himself in the eyes of everyone 

Fresh Squeezed 
(Lennon) 

Exsqueeze me some of that lemonade 
but I'm pretty sure that it's getting late 
and we should leave before the sun stops shining 
I'll be your ocean, you be my island 

When I am crashing on your shores 
I'm just like the water moving back and forth 
follow the light of the setting sun 
'til high tide when the morning come 

Take it easy 
If you wanna ride 

Baby won't you maybe let me be the man 
leaving the ripples in your warm sand 
because the way that you're shaking's 
got me about to beg 
want to cool you down with my smooth waves 

Ride on my rhythm back up to the beach 
take in the heat while the moon sleeps 
and when she wake again to a dark night 
strike the iron let the sparks fly 

Take it easy 
If you wanna ride 

(Reprise) 
Exsqueeze me some of that lemonade 
but I'm pretty sure that it's getting late 
and we should leave before the sun stops shining 
I'll be your ocean, you be my island 

Roach in the Water 
(Lennon) 

Chorus: 
Roach in the water 
Roach in the water 
don't go tokin' with the sheriff's daughter 
yeah that's how he got taken away 

Her papa came across the evidence 
now he don't get to see his friend's 
cause he spending all his time in the state penitentiary 


it all began out of chance 
thursday afternoon 
he saw her dance, just one glance 
and he surely knew 
so he worked up the heart to ask 
if there's anything they could do 
she said tomorrow night my place 
and baby bring a big ol' doob 


well that was a sweet friday night 
by her side, gazing at the stars 
with the smoke their eyes and the music 
in their hearts 
she took him down to the water 
and that's when the fire starts 
the younguns started lovin 
and left the roach swimming in the dark 


Chorus 


Her papa came home early morning like he usually does 
He was the sheriff of the town coming from the night shift hor his morning cup 
He stepped outside to sip his joe down by the water 
and that's when he found the roach left there by that boy and his daughter 


So he marched right up and he woke her out of bed 
Asking, "Girl, what is this?" and you should hear just what she said 
She told him, "I'm sorry Daddy but I had never hung out with a dread. 
It's that neighbor boy's fault, you should go blame him instead." 


And that's when her daddy turned the knob from ten to twelve 
this little lady's lies would make this boy's life a living hell 
'cause now her papa was determined to get his ass in a jail cell 
just for sharing some sweet ganja with this beautiful young belle 


Ego Balloon 
(Lennon, Guasco) 

Lennon: 
step on the stage and I breathe slow 
as I listen to the shouts and screams from the people 
they giving love but I only what I need 
so I don't over inflate ego 
and now they saying that I'm on the rise 
I'm gonna get my prize 
thinking that the love'll leave my sight 
but this dream's the only thing inside of my mind 
lift my spirit up and let my heart catch fire 
lift these lyrics up so we can all take flight 
i know I ain't shit if no one listens to what I spit on the mic 
I'm just another fuckin fool like the rest of us 
without that truth to hold I know my soul'll make an exodus 
but don't say that you know the deal 
before you walked my shoes you got no clue about it feels 
everyday trying to keep it real 
stay concerned with what i've learn so I can earn more than mass appeal 


Guasco: 
Back in the day when I couldn't even tie my shoes 
I knew it was up to me to break rules 
Stand up to myself get that chip off my shoulder 
Make Steps, build blocks and never bend over 

This my life, I'll make the most of it 
Keep my feet moving, chin up and never quit 
I've got big dreams, I'm doing big things 
I put the FUN in fungi, let my heart sing 

I'll be polite to my elders, shake hands and bow down 
'Cuz they gave me the freedom to run around town 
Never settle down, stay motivated 
Grow dreadlocks and remain meditated 

Imma grow up a strong, humble and smart man 
Keep my thoughts straight and stick to the plan 
I'll keep this World better regardless of the weather 
Won't put limits on myself, beacause I'll only get better 


Chorus: 
you got your flaws, I got mine too 
an everyday struggle to keep the truth 
but I'm going to do what I'm going to do 
to try and deflate this ego balloon 
you got your flaws, I got mine too 
an everyday struggle to keep the truth 
but I'm going to do what I'm going to do 
to try and deflate this ego balloon 


Lennon: 
it takes constant checks and balances 
to keep pace with each day that passes on the calendar 
each hand I shake is another set of challenges 
to try and understand where the balance is 
I'm walkin hard on a thin line 
between confidence and thoughts suggestion I'm shit right? 
and once I feel i've got the steps the test starts to incline 
and suddenly I'm inclined to rewind 
cuz no one cares about a talented man 
who just stands on the stage with the mic in his hand 
acting like he's got the game plan, 
acting like he has no need for changing 
i breathe the change in 
I'm trying to keep the youth in my eyes 
remembering the ways the in which music made me feel inspired 
days and nights I would free style; made me feel like a free child 


Guasco: 
I'm as light as a feather and I'll always be grounded 
I know what your thinking and I know how that sounded 
But if you're thinking what I think your thinking... stop 
I'm rising to the top 
I'm thankful for every thing that I've got 
I don't pretend to be anything that I'm not 
I'm not a pot head, I'm not a hot-shot 
I'm not better than you and I'm not what I'm not 
But I am what I am and what I am I love 
I'm not religious, but I believe in The Above 
I give thanks every day for my friends and family 
And most of all for those that look up to me 
They're my little homies, I don't have look nice 
They trust what I say, they don't have to ask twice 
Trust in the man and I'm envious of them 
They remind myself of who I really am

Solutions 
(Lennon, Sorensen, Pezzano, Guasco) 

Chorus: 
In the world of destruction 
People search for solution 
We'll find a way, we'll find a way, yeah 
In this land of corruption 
People fight for solution 
We'll find a way, we'll find a way, yeah 


Sorensen: 
The lessons to life is to make the mistakes 
You'll learn from the breaks as you build to the state 
As a happy young blood with passion for change 
So look into yourself for the message it takes 
To construct your faith 
Bridges are made 
Connections in place 
To mix up your fate 
Every single soul has a path to make 
So you'll grab it up and you'll be the change 


Guasco: 
Take the reigns, use your brain 
Worry too much and you'll go insane 
Never want to wear a frown on my face 
I wake up in the morning with a goal to chase 
My soul shines bright, energy, light 
When the ropes unravelled, tie it tight 
Life's too short to feel down 
Be the ruler of your own time and wear that crown 


Sorensen: 
Work is an itch 
But life is the lift 
So you gotta just keep on struggling for it 
cuz every single day is a moment for praise 
So we give it all up to the gods of faith 
For love and magic and music to change 
Emotions and motives and this energy 
To set the spirit free 
Life's cup of tea 
This music it comes and it fills me 


Guasco: 
Up, fill my cup 
Half full, lose control 
Living in love and I'm on a roll 
Life's so good, achieve my goal 
Feel love around me, Sol surrounds me 
Never feel that I ever got enough 
Life's about living not being tough 
I'd be lying if I told you that I had it rough 


Lennon: 
Life, it's an everyday struggle 
I break down and rebuild from rubble 
Slow steps as I wade through the trouble 
the work is hard and the change is subtle 

Sometimes, I can lose my way 
Regret my path and forget my place, but 
Breath slow everything's okay 
One more step for one more day 

Green Collar Life 
(Lennon, Sorensen, Pezzano, Guasco) 

Chorus: 
Green collar life 
Music is a blessing; our profession 
Green collar life 
never gonna stop this high 


Pezzano: 
This musics far-reaching 
We teaching and preaching 
To be breaching all the barriers, cuz' seeings believing 
Dominating State of Jefferson, music is the message and 
Percolating, inhilating special herbal medicine 
Flying past the scenery 
Puffing on the greenery 
Laughing and relaxing, no worries, we be living free 
I'm telling it straight 
The people 'aint gonna' wait 
We step on to the stage and it's magic that we make 


Sorensen: 
Rarely have to pay for the drink in my hand 
Always got the girl Mary Jane for a dance 
When we come to town we are here for a blast 
Then we turn around and we're gone in a flash 


Lennon: 
Yes I got the fire in my soul 
So give me just a second and again I'l rock this microphone 
Livin' in lovin' is my goal 
and the message that i'm sending is to free yourself from mind control 
Yes it feels so nice 
riding with the rhythm of this musical high 
Oh it feels so right 
just some green collar livin' in a beautiful life 


Guasco: 
Green Collar livin' has given the opportunity 
To focus on my ideal reality 
and that's playing music, staying lucid 
Moving through life, free and fluid 
Living on the road, achieving our goals 
Brotherhood is like a family, support is all we know 
I was working two jobs, sometimes three 
but I knew from the beginning that wasn't for me 
So, I kept my head down, continued grinding 
but the only thing that I was finding 
was an routine unclean for me to remain sorean 
keep my mind and body pristine 
no more suits and ties, no more headaches and lies 
nothing but love for my favorite five guys 
I started a Simplistic man and now a Sol Seed 
This Green Collar life let's my soul breathe 
Let your soul breathe. 

Waking Up 
(Lennon) 

Chorus: 
I'm waking up to a dark night 
With them clouds hanging over my head 
But your by my side through these hard times 
Lifting me up from the depths 


What a beautiful blessing 
Each breathe that I let in 
is gettin me higher 
and the truth in the lessons 
a message that heaven's a 
vision of I Earth 
I feel your spirit 
No face, no name 
Your music I hear it 
No race, no game 


When I'm shaken from making my way 
through the hatred to foster the love 
You raise my vibrations, and give I 
the patience to keep my head up 
I feel your spirit 
No face, no name 
Your music I hear it 
No race, no game 


When my body fade back to pieces of an ancient sun 
My spirit come back, spirit come back to you 
For I and I is you and you and I is everyone 
One vibration. Love vibration. Move 

Don't Tell I 
(Lennon, Sorensen) 

Chorus: 
Don't tell I what I be 
because the only to change I is me 
I won't tell you what to do 
because nobody really knows the truth 


Lennon: 
Rumbling the speakers, rumbling the bass 
rumble party people all over the place 
break out of your chains with your reggae homegrown 
break out of your chains, you know your not alone 
We've got our minds to make our own decisions 
but still over time we're seeing someone else's vision 
Like brother Marley said, "This is mind control. 
Corruption of your thoughts, destruction of your soul." 


Sorensen: 
The truth should be a mystery 
Not written definitely 
We're going back through history 
Seeing all the scenes we've seen 
We will write these prophecies 
War, Anger, Bigotry 
I know what we will bring 
Simple peace and harmony 
My feet on the ground 
Stomping all around 
I'll raise Gaia up and bring this beautiful sound 
So come on and sing with me 
Children of the earth and sea 
Imprisoned by society but 
We will break free 


Lennon: 
and when are we going to see our individuality 
contrary to society and what we see on the TV screen 
and when are we going to know, that life is only hard 
because we make it so. there's no need for control 
when they tell you how to go make sure you let them know 

Don't tell I, Don't tell I 
When I'm rumbling through your speakers 
and I'm rumbling through your town 
Don't tell I, Don't tell I 
When I'm rumbling through your speakers 
and I'm burning babylon down 

Mind to the World 
(Lennon, Sorensen, Pezzano) 

Lennon: 
I wake up under different suns each time I close my eyes 
to break up all these ignorant thoughts that seem to cloud my sight 
now i want to be omniscient, 
but i've been thinking things are suspicious 
so i strive to set my vision to the wishes of my soul, 
try to take a lesson try to listen to what i'm told 
and tame the ego, forget the divide 
that this self-domestication is impressing on our minds 
walk far, listen hard, never end up following' 
gotta claim your heart before the devil tries to swallow it 
not a fallen angel but the fear that is in all of us 
keeping these divisions, superstitions only stalling us 
seems a lot of people walk around with their masquerades 
limits on their vision and decisions to get mad and hate 
some people can't relate, don't see it's all just fate 
that we're all products of our learning and our birthing place so 


Chorus: 
Open up your mind to the world 
open up your heart and let your soul unfurl x4 


Sorensen: 
We're wishing peace for the restless 
And health to the sick 
Food for the hungry 
And shelter to the house less 
cuz the only way to build up a strong generation 
Is to put aside all your negative vibrations 
Gonna take from the greedy and we'll give it to the needy 
Spiritual healing is the cosmos believing 
In the power of the elders passed down to the kneeling 
Mantras giving passage to the positive for bleeding 
Oh we've got enough love for everyone 
Spread it through the land like the rising sun 
Bless to your daughter, Bless to your sons 
Bless to yourself for you're part of the one 
So put down your weapons, put down your guns 
The way to gain peace is to fight with your tongue 
I said put down your weapons, put down your guns 
The way to gain peace is to fight with your tongue 


Pezzano: 
When living in these troubling times 
It's often hard to see 
The beauty that certainly lies inside of you and me 
Everyday that I wake up 
I plant the seed 
Everyday the sun breaks the dawn 
Well it's a day we are free 
So take a little walk with me 
Oh, down the sandy shore 
Aside the ocean of our thoughts 
In search for something more 
Forget your troubles and delusions 
Leave them in your shoes 
Forget all of your reservations 
You've got nothing to lose 

Waterspout 
(Lennon, Sorensen, Pezzano) 

Chorus: 
That itzy bitzy spider 
went up the waterspout 
Down came the rain (down came the rain) 
and washed the spider out 
then out came the sun 
and dried up all the rain 
and that itzy bitzy spider 
went up the spout again 


Lennon: 
We're all little spiders 
I can see that truth now 
as we keep on striving 
the wicked rain down 

We must burn with the fire 
I can feel that truth now 
if our souls keep shining 
we know the sun will come out 

And we'll breath 
in the beauty of our movement 
Ah oo oo oo 
Ah oo oo oo 

As we believe 
the truth's that we can do this 
if our souls keep shining 
we know the sun will come out 


Sorensen: 
He be looking down the long dark hallway of life 
Wondering where it ends 
Down came the rain 
Down came the rain 
And washed him back to the beginning again 
Said out came the sun 
and dried up and his tears 
He picked him self up 
And dust himself off 
And overcame his fears 


Down came the rain (down came the rain) 

The Journey 
(Lewis) 

Everyone's got a story 
They gonna want to tell 
'bout their journey through life 
struggles survived 
standing up when they had fell 
and I know my journey 
has got a long way to go 
and my strength will be tried 
so will my pride 
but I have to walk this road 
I will strum it hard 
and oh you know it comes from my heart 
I will play my song until there's holes in my guitar 
and I will sing it loud 
oh you know i'll sing it proud 
this is my journey 
my journey 


Oh oh oh 
I will surely go 
keep moving forward now 
keep moving forward know oh oh (repeat) 


I am sitting here 
wondering why my head won't clear 
so many thoughts it's hard to keep track anymore 
but it don't bring me down 
because I take the higher ground 
and that smoke just drifts through 
the cracks beneath my door 


Oh oh oh 
I will surely go 
keep moving forward now 
keep moving forward know oh oh (repeat) 

The Balance 
(Lennon) 

With the sun I'll rise 
Hear the whisper of the ocean 
See it my eyes 
Breathe and listen, sweet emotion 
There's a change inside 
A symptom of these passing days 
Got to learn to ride 
On the crest of these crashing waves 


Hoping not to drown 
Though the water's far above my head 
Focus on the sound 
Wake me up now from the dead 
Let the rhythm pound 
Make the music come alive 
Keep my balance now 
Ready for this rising tide 


I watch the horizon change 
Standing on the shore 
Feeling the tidal wave 
rushing towards me 

And will I find the balance 
When it's time 
Will I fall 
will I stand up and ride 

Still, it is a challenge 
A hope that I can find 
In my heart 
A strength that never dies 

Though it is a challenge 
Still I hope I'll find 
In my heart 
The strength that never dies 


Don't wash me away 
Tidal wave, tidal wave 

Tick Tock 
(Lennon, Sorensen, Pezzano, Guasco)

Lennon:
Tick tock
Well the world keeps on spinning
It don't stop
The hands of the clock try to
Take you down
Deep inside of that current now
Best watch out
Or you might get washed
Up upon the shore
Feeling so lost
Looking for a hint of
Some distant sound
To put your feet
Back onto the ground
Or just let go

Pezzano:
Keeping up the pace
Everyday in this rat-race
Years go by without a trace
There's another way, another way, yeah, whoa
Focus on your passion and don't you ever stop
Unify your actions through the guidance of your art
The future is not written, but if you keep your faith
You will find yourself in just the right place

Sorensen:
Spark, to get your imagination burning from the start
Open up your mind and it flows into your heart
Letting the message and the meaning of your art
'cause that's where it goes

Guasco:
Tomorrow never happens
And yesterday is gone
The only moment we have is now
Embrace it dusk 'til dawn
Time is a fallacy altering balancing
Pressuring people to stress over currency
Currently we are not managing what we call time efficiently

Respect 
(Lennon, Sorensen)

Sorensen:
Your words cut glass through just like a diamond
Talk behind their backs and it's just a violent crime which
Propagating bully culture that's in our time
You gotta use your heart and you gotta use your mind
Raise up your chin and you use a golden tongue kid
Be a good example for the children who observe it
Got to keep the golden rule strong and in our circuit
This is how we'll overcome our social perversion

Chorus (Lennon):
When they talk 'bout you
Just see right through
'cause what they're saying
Shows their pain and
If you find one time
It's you who's done the crime
Search for the reason
You lost what you believe in

Sorensen:
Wicked wash your hands and rinse off your faces,
A new day starts with a chance to reverse this,
Cycle that's been tormenting so many generations,
We can be the ones who can change it

Lennon:
I have been on both sides of the line
Sometimes for the wickedness
Sometimes for the light
Sometimes for the love
Sometimes for the spite
But always for the truth
Once I finally realized that
I and I are one in the same
Cells inside the body of this human race
Running for the finish line
Together so afraid
When the needing of the loving
Turns to the seeding of the hate

It began in the dark, but from my fingers flew a spark
That ignited a fire, fueled by desire, in my aching heart
A desire to start a movement of people with open thoughts
But stagnancy of your conscious causing your soul to shrivel and rot
So I tear open your mind like a rip in the space-time
Your thoughts move like an ocean to these lunar rhythms and rhymes
And stirred from the depths comes your struggle with life and death
Filled with fear from your first breath it's time to put it to rest
See even minor hesitation in the contemplation of your own self-actualization
Stirs the sensation of your cosmic integration, I guess what I'm saying
Is you're someone to whom you should be praying so sieze the day and
Always think for yourself before you get caught in the web of society's mental hell
Don't let your head swell, never let your head swell

Warmth and Love 
(Lennon)

Meet me down by the river bank
Oh I want to feel your touch
Deep cold water got me shivering
Please deliver me your warmth, your trust
I breathe in, so deeply
Looking for a taste of what you've got
I feel it, so sweetly
When you're giving me, you're giving me your warmth & love

I want to float down river, down stream
Want you to flow in this rhythm with me
We could float together and be
One for the other love, a puzzle piece

When we stepped into this boat
The current took us with no way stop
Patch the leaks, we got to stay afloat
Found a hundred ways this boat can rock
But one day we'll reach the ocean
Where the land comes to greet the sea
We will only survive that motion
If we're rowing in harmony

I want to float down river, down stream
Want you to flow in this rhythm with me
We could float together and be
One for the other love, a puzzle piece

I want to
And I want you
We could be
One
One for the other

How Could It Be 
(Lennon)

Chorus:
How could it be
Even in this time
That people continue warring
I say, "oh why?'
I'm thinking
Maybe the truth is
It's all a big lie
And we just started ignoring
Things that never really have gone by

It's these illusions we create
Becoming all too real
Turning something that you're thinking
Into something that you feel
Making a deal with the devil
Just to find ourselves
A character created from the lies we tell
Then we define the lines once we find our roles
Masks that black out the light from our soul
'til we only see eachother for that shell of fear
And pretend we left it all in the yesteryear

And you can see it in the headlines of every news show
"This one, that one, these ones," those are the things they say
Just to push away
Turning a human being
Into a villainous face
But it always goes both ways
The paradox the endless moving cycle of hate
But if we really ever want to let it go away
Recognition and forgiveness it will take

Who will start this conversation?
Open up our hearts and our minds
We cannot be patient no more
This is our time
Who will start this conversation?
Open up our hearts and our minds
Move out of this stagnation so we all can thrive

Possible Obstacles 
(Lennon)

See I've been taught that anything I want in life is possible
But I can't seem to find a way to hop over these obtsacles
The optimal solution is to break my mental walls
But so many things just strive to break my balls
But imma break my fall put my hands out to catch me
Stand up, get back in the race, can't let life pass me
The tragedy, the comedy, the melody, the harmony,
The rhythm of this music brings out everything that's strong in me
To honestly and consciously critique all my surrounding
To question politicians and priests, cuz really it's astounding
How the masses move like sheep for shepherds in the field
Through a mental revolution a better truth will be revealed
Once concealed by illusions in the limits of a language
The mind sees through the world through categorizations
But with a little concentration you can see straight through the falacy
Get a tiny glimpse of some actual reality

Chorus:
You can go
Where you wanna go
As long as you know with your soul
You're on your way
You can be
What you wanna be
So long as you see that you're free
You're on your way

See my pops passed away when I was just sixteen
Guess things dont turn out to be as good as they seem
Learned that life's not as endless as I wish could be
They say I can I still talk to him inside of my dreams
But shit I can't remember the last time my mind played pictures
My imaginations wild but turns off with the light fixtures
Memories might flicker but the truth be told
I'm not over the point where they just make me cold
Rip my soul, leave me wishin for the days of old
Must stay bold, remember all the stories told
And never ever let the negative take control
I break the mold, take, shake, rattle and roll
On out of the state of mind that's enveloped my thoughts
My wires tangled up seems I got my signals crossed
And lost a bit of myself in the transaction
If it's gonna be found it's time to take some action

One Step 
(Lennon, Lewis)

Chorus (Lewis):
I just step one foot in front of the other
One's for my sisters, one's for my brothers
I just keep my head held up high
For those who've been pushed down for so long
They can not see the sky
And I wonder why

Lewis:
When will these times change
And our perspectives rearrange
And we'll stop acting so tame
We'll stop playing this game
Search for wisdom not for fame
And we'll feel this whole world's pain
And see that we're all the same

Lennon:
It's just these masks and deceptions, the act of forgetting the face of reality
Keep making these payments, hate and separation, to find our identity
Endlessly warring the only ones scoring are those who sell the pieces
We hold in our hands to further the plans which only seem to keep us
Locked in the chains refusing to change all for the sake of believing
Systems of pain which only create the needs for enemies
It's truly a shame we're only to blame for season after season
Hurt and mistrust and all the corruption thrust in place of reason
We're all victims of the lines in the sand
Drawn by the wickedness held in the hands
Of those who so endlessly receive their demands
Their sickness inflame their egos leaving shadows on the land
Still those lines only ever hold significance
If we choose to listen to the stories the present
Fill our imaginations with their own figments
Isolation, sufferation, lies of difference

Lewis:
Some are searching for their path
That lead them to cool waters
That wash away the pain
That hurts like broken glass to fall on
But the only place you'll find it
Is deep inside your mind
So grab ahold
Embrace the change
Get ready and take the ride
'cause it's like ego suicide
Or some visine for your third eye
So I'm gonna help you feel so high
Off of my own positive vibes
My feet are in the soil
But my head is the in sky
Always staying grounded by not afraid of asking why
Like
Why do we speak only when we're spoken to
Why do we think, only what they want us to
Why am I speaking one language when everyone else is speaking two
And why are we cleaning up this mess with a rag that's stained red, white and blue

The Spark 
(Lennon)

Out of absence came the spark
Little flicker just
To start this creation
Waves rolling out
Infinite destinations
Coalesce, come apart
Generation, generation
Simplicity giving rise to
Boundless innovation

What is God?
But a word that people keep on taking for granted
Use it to sow the seeds of hatred that continue getting planted
But the mystery of life is so much bigger than a man's head
No matter how much he inflates it with the worship of the masses
As we segregate life by race, religion, politics, and classes
Illusions holding fast because we're holding to our past
It's time that we look past this
If we're hoping to unite
Recognition
Not the struggle, fuss and fight

From one light, one hum
One endless vibration
Came all life, all love
All manifestation
And our hearts, our minds
All our observations
Is all of our existence seeking
Self realization

See the writing on the wall
Let it fall

Boundless innovation...

Chant Down 
(Lennon)

Chorus:
Chant down Babylon
In the cold, cold streets
Where the lonely sleep
Chant down Babylon
Chant down Babylon
In the concrete jungle
Trying to stay humble
Chant down Babylon

In the streets and in the trees and even in your homes
Realize that I and I will never be alone
For when we get to breaking down these manufactured walls
We see that everything is everything and all as one, love
So shed your mask, and your act, and your roles
Isolated, dominated, suffocated souls
Take the world in deep and hold
Inside you'll find a fire, burn it brighter, let it grow.

I say where do we go from here
When so many be living their life in fear
Division and hatred as the money replacing the chains that enslave us
Got to stray from the path they paved just
Hold up, hold up
It's been way too long
Hold up, hold up
Been caged for too long
This is a hold up, hold up
But we don't need no guns
Just taking the time to open your mind and your heart

Babylon's just one name for the system
The system which tosses us 'round and 'round
We all know the truth but refusing to listen
To the sound of our hearts as they pound
Shaped in the factory end up the pistons
We drive this machine as it's going down
Long cold road, darkness in the distance
Hop out the hood and chant this rhythm now

Chant down, won't you hear us here Mr. Babylon
Chant down, come and join as we sing
Chant down, singing in the streets of Babylon
Chant down, feel the joy that it brings

Boom Shot 
(Lennon, Sorensen, Pezzano, Guasco)

Lennon: Hear the thunder
Rumbling over the hills
Words of anger and hatred
Cause weakened ones to kill
On this earth many struggle with the concept of God
Often idols are followed, but their messages are not
This system twist the words of the true
Corruption is easy when minds are confused
The many live in fear for the thoughts of a few
Corruption is easy when minds are confused
So rise up people and embrace your souls
Simply love and only love can restart the flow
For when we damned up the river to that ancient source
We stagnated the water and we paved the course
To this world of division that we're living in
Each minute of each day, watch it fade away
Just like the cliffs turn to sand from the waves
Just like the light turns to dark as it fades

Chorus (Lennon): Hear the boom shot
Sending fire through the city
Oh the system
Wants to try and keep us down
I hear the boom shot
Sending fire through the city
But those seeds of change are
Planted deep in the ground

Pezzano: This endless tirade
Of doubt and dismay
Puts fear into the hearts of the people everyday
As the flames blaze higher, higher, deep into the night
In the twilight we'll remove the veil from our eyes

Sorensen: Explosion, explosion, Babylon's corroding
Violence in the street and the bodies keep on falling
We're exposing, exposing, lies that they're promoting
Music's in the streets and their hearts are overflowing

Pezzano: It's most dark before the light (so raise a light for those who cannot see the sky)
Love shines through the night

Guasco: When police brutality
Becomes a reality
It is time for you and me
To stand up and unite
No need for tragedy
No need for negativity
Hate won't get the best of me
I love with all of my might
The sun will always shine bright
The tears will dry in my eyes
Even with tear gas in my sight
I see through their disguise
I want to live my life in harmony with all of the people
I hope one day we can be together standing strong and equal

Good News 
(Lennon)

I called the doctor
To see, "what's got me stressing?"
She called me over
To offer some suggestions
She started her inspection
Just to see what she could find
No answers, no detection
In my body or my mind
So I walked down to the guru
See if he could divine
My fears, my faults, my voodoo
Though I keep trying, trying, trying
Trying, trying, trying, trying, trying
But nothing satisfied
And the search kept growing colder
Until a brand new friend arrived
And held me by the shoulder and said

"Listen to what I'm about to announce
Simply too many slogans come out of the mouths
Selling the illusion of a freedom with a capital fee
This a prison which attempts to make you feel like your free
That's what's got your mind twisted and your heart in a knot
Like you're trying to awake from a dream that won't stop
Got to rise to the top like a rain cloud
And touch the ground with that sound"

Oh we need some good news
Broadcasting through these streets
Imagine they showed truth
Instead of hiding lies in everything

And I've been wondering
Why we're heading
Down a long dark alley way
Already knowing
Where the road ends
Still we lead ourselves astray
It's got me hoping
That we might let in
More love and happiness
Good things are growing
We take a breathe in
Feel the love that never ends

Oh there's something
Shaking in my bones
It's that fire, burn it brighter,
Take it higher, let it grow

We need some good news